{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_79c9e418365384a092f65f69aa4c39dcea5ba31c"
        ]
      }
    }
  }